# Application Environment
APP_ENV=development

# Logging Configuration
LOG_LEVEL=DEBUG

# Feature Flags
FEATURE_AI_ANALYSIS=true
FEATURE_BUDGET_FORECASTING=true

# Circuit Breaker Configurations
CIRCUIT_BREAKER_YNAB_MAX_FAILURES=3
CIRCUIT_BREAKER_GEMINI_MAX_FAILURES=5

# Caching Configurations
CACHE_BUDGET_QUERIES_MAX_SIZE=32
CACHE_BUDGET_QUERIES_TTL=3600 

# API Keys
YNAB_API_KEY=5YTfUea-_BgtRVWgAY_Gdpgqimho-AHD2cwg4Rza5fo

# =========================================================
# YNAB BUDGET CONFIGURATION
# =========================================================

# Budget Environment Variables
# 25.01.30 Fresh Start
YNAB_BUDGET_PRD=1f13ab12-aed2-4c49-8c51-d6491aff6352        

# MVP-AI-AGENTS
YNAB_BUDGET_DEV=7c8d67c8-ed70-4ba8-a25e-931a2f294167

# My Budget (Archived on 2023-12-11)       
YNAB_BUDGET_DEPRECATED_1=47100672-de90-4477-9c28-1af2306b099e  

# FreshStart 12.11.23
YNAB_BUDGET_DEPRECATED_2=6a800f18-ff1e-455d-954e-18349eb72f3e  

# USAA 1.15.24
YNAB_BUDGET_DEPRECATED_3=55fa16c4-92cf-4fde-8b4e-fc154a39067e  

# =========================================================
# AI MODEL CONFIGURATION
# =========================================================

OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_gYHZUA7DufnI16g9ISJ9RF1k

OPENAI_MODEL=gpt-4o-mini
OPENAI_REASONING_MODEL=o1-mini

GEMINI_API_KEY=AIzaSyCIkbH3M90sMfjAaUgq0ZxBteryEkgidDs 

# Model Configuration
GEMINI_REASONER_MODEL=gemini-1.5-pro
GEMINI_OTHER_MODEL=gemini-1.5-flash
